<!DOCTYPE html>
<html>
<head>
<title>Bản dự báo thời tiết</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.forecast-card {
  background-color: #2980b9;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forecast-card h2 {
  margin-top: 0;
}
.forecast-card p {
  margin-bottom: 0;
}
.forecast-card img {
  max-width: 50px;
  height: auto;
  margin-bottom: 10px;
}
.forecast-card .time {
  font-size: 0.8em;
  margin-top: 10px;
}
</style>
</head>
<body>
<div class="container" id="weatherList">



</div>
<script>
const API_KEY = '09a71427c59d38d6a34f89b47d75975c';
const CITY_NAME = 'Hanoi';

function fetchWeatherData() {
  fetch(`https://api.openweathermap.org/data/2.5/forecast?q=${CITY_NAME}&appid=${API_KEY}&units=metric`)
    .then(response => response.json())
    .then(data => {
      const weatherList = document.getElementById('weatherList');
      weatherList.innerHTML = '';

      data.list.forEach(forecast => {
        const forecastCard = createForecastCard(forecast);
        weatherList.appendChild(forecastCard);
      });
    })
    .catch(error => {
      console.error('Lỗi khi lấy dữ liệu dự báo thời tiết:', error);
    });
}

function createForecastCard(forecast) {
  const card = document.createElement('div');
  card.classList.add('forecast-card');

  const image = document.createElement('img');
  image.src = `http://openweathermap.org/img/w/${forecast.weather[0].icon}.png`;
  image.alt = forecast.weather[0].description;

  const temperature = document.createElement('h2');
  temperature.textContent = `${forecast.main.temp}°C`;

  const description = document.createElement('p');
  description.textContent = forecast.weather[0].description;

  const time = document.createElement('div');
  time.classList.add('time');
  time.textContent = new Date(forecast.dt * 1000).toLocaleString();

  card.appendChild(image);
  card.appendChild(temperature);
  card.appendChild(description);
  card.appendChild(time);

  return card;
}

fetchWeatherData();
</script>
</body>
</html>